<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="ArticleHarbor All Rules" ToolsVersion="12.0">
  <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
    <Name Resource="ArticleHarbor All Rules" />
    <Description Resource="ArticleHarbor All Rules" />
  </Localization>
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1006" Action="None" />
  </Rules>
</RuleSet>